<CsoundSynthesizer>
<CsOptions>
-odac
</CsOptions>
<CsInstruments>

sr = 44100
ksmps = 64
nchnls = 1
;0dbfs = 1

;Treble Clef (G Clef) plays higher notes (C4 and up).
;Bass Clef (F Clef) plays lower notes (around C3 and below)

//clef tremolo additive filter reverb
;instr 1
;    kamp 	line		5000, p3, 0 
;    kamp2 linseg	0, p3*.25, 1000, p3*.25, 500, p3*.25, 500, p3*.25, 0     
;    k1		oscili	.2, 2, 1
;    kMod		=k1+1
;    kvibr      oscili  	1, 3, 1		;oscillator
;    afreq = cpspch(p4)
;    
;    kEnv1 linseg 1, p3 - 0.1, 0.4
;    kEnv2 linseg 1, p3 - 0.3, 0.2
;    kEnv3 linseg 1, p3 - 0.5, 0.1
;    kEnv4 linseg 1, p3 - 0.7, 0.07
;    kEnv5 linseg 1, p3 - 0.8, 0.05
;    kEnv6 linseg 1, p3 - 0.9, 0.03
;    kEnv7 linseg 1, p3 - 1.0, 0.01
;    
;    asig1 oscili kamp*kMod*kEnv1, afreq+kvibr, 1
;    asig2 oscili kamp*kMod*kEnv2, afreq, 2 
;    asig3 oscili kamp*kMod*kEnv3, afreq, 3
;    asig4 oscili kamp*kMod*kEnv4, afreq, 2
;    asig5 oscili kamp*kMod*kEnv5, afreq, 3
;    asig6 oscili kamp*kMod*kEnv6, afreq, 2 ; 2nd harmonic, mellow
;    asig7 oscili kamp*kMod*kEnv7, afreq, 3 ; dull
;    
;    asig 	= asig1 + (asig2) + (asig3) + (asig4) + (asig5) + (asig6) + (asig7)
;         
;    asig tone asig, 1000
;    asig	 atone	asig, 100
;          
;    aL, aR reverbsc asig, asig, 0.85, 1000
;	 outs asig + aL*0.3, asig + aR*0.3
;endin

//clef tremolo additive filter reverb
instr 1
    iFreq = cpspch(p4)
    iAmp = 5000

    ; Unique envelopes for each harmonic
    k1 linseg 1, p3*0.4, 0.2, p3*0.6, 0
    k2 linseg 1, p3*0.3, 0.1, p3*0.7, 0
    k3 linseg 1, p3*0.2, 0.05, p3*0.8, 0
    k4 linseg 1, p3*0.2, 0.03, p3*0.8, 0
    k5 linseg 1, p3*0.2, 0.01, p3*0.6, 0

    ; Add inharmonicity — detune slightly
    a1 oscili iAmp * 0.8 * k1, iFreq * 1.00, 1
    a2 oscili iAmp * 0.5 * k2, iFreq * 2.02, 1
    a3 oscili iAmp * 0.3 * k3, iFreq * 3.01, 3
    a4 oscili iAmp * 0.1 * k4, iFreq * 4.03, 4
    a5 oscili iAmp * 0.6 * k5, iFreq * 7.04, 1

    aSig = a1 + a2 + a3 + a4 + a5

    ; Mellow the tone	
    aSig tone aSig, 3000
    aSig atone aSig, 400

    ; Subtle reverb
    aL, aR reverbsc aSig, aSig, 0.85, 5000
    aSig = aSig + aL*0.2
	
    outs aSig, aSig
endin

;lessen the bass clef so x overpower the treble clef
//Bass tremolo vibrato
instr 2 ; Violin
    kamp 	line		10000, p3, 0       ; Amplitude envelope (fade in)
    k1		oscili	.2, 2, 1
    k2		=k1+1
    kvibr      oscili  	2, 3, 1		;oscillator
    
    afreq = cpspch(p4)             ; Convert pch to Hz
    asig oscili kamp*k2, afreq+kvibr, 1       ; w/ vibrato
    
    asig tone asig, 10000
    asig	 atone	asig, 500
    
    outs asig, asig
endin

// nyanyi
;instr 3    
;    ; Load sound file (mono or stereo)
;    aSamp soundin "spectre.wav"
;    afilt tone aSamp, 2000
;    kEnv linseg 0, 0.1, 1, p3 - 0.2, 1, 0.1, 0
;    afilt = afilt * kEnv * 5
;
;    outs afilt, afilt
;endin


</CsInstruments>
<CsScore>

f1 0 1024 10 1 ; sine
f2 0 1024 10 1 0 1 0 1 ; square
f3 0 1024 9 1 1 90 1 2 90 ;sawtooth
f4 0 1024 10 1 0.5 0.3 ; mellow sine-like waveform
f5 0 4096 10 1 0.3     ; duller tone
f6 0 4096 10 1 1 0.7 0.3 ; brighter tone

;treble clef
;g c# e, a c# a, b g^# e, b f# d#
;1rest, 1/2rest, g, g, b, c#-c# 1/2, c#, b, g-g1/2, f-f

t 0 128  ; Start time 0, tempo = 120 BPM

; nyanyi
i3 4.5 3000 0 0

;Part #1---------------------------`-------------------------
; g  c# e
i1 0    1 8.07
i1 +    1 9.00
i1 +    2 9.04

; a c# a
i1 +    1 8.09
i1 +    1 9.01
i1 +    2 8.09

; b g# e
i1 +    1 8.11
i1 +    1 9.08
i1 +    2 9.04

; b f# d#
i1 +    1 8.11
i1 +    1 9.06
i1 +    2 9.03

;Part #2----------------------------------------------------
;1, 1/2 rest
i1 +    1.5 0

;g g b
i1 +     .5   8.07    
i1 +     .5   8.07    
i1 +     .5   8.11  

;c#-c#
i1 +     2.5 9.01    

;c# b
i1 +     1   9.01   
i1 +     1   8.11   

;g-g
i1 +     2.0 8.07    

;f-f
i1 +     2.5 8.05

;d d c b
i1 + 1  8.02
i1 + .5 8.02
i1 + 1  8.00
i1 + 1  7.11

;c-c
i1 + 2 8.00

;Part #2----------------------------------------------------
;g g b
i1 +     .5   8.07    
i1 +     .5   8.07    
i1 +     .5   8.11  

;c#-c#
i1 +     2.5 9.01    

;c# b
i1 +     1   9.01   
i1 +     1   8.11   

;g-g
i1 +     2.0 8.07    

;f-f
i1 +    1.5 8.05

;d d-d
i1 + .5  8.02
i1 + 1.5 8.02

;d f
i1 + .5 8.02
i1 + 1.5 8.05

;d e-e
i1 + .5 8.02
i1 + 2 8.04

;Part #3----------------------------------------------------
;g e d# c# b
i1 + .5 8.07
i1 + .5 9.04
i1 + .5 9.03
i1 + .5 9.01
i1 + .5 8.11

;c# b
i1 + 2 9.01
i1 + 2 8.11

;g-g g
i1 + 3.5 8.07
i1 + .5 8.07

;f f a
i1 + 1 8.05
i1 + .5 8.05
i1 + 1.5 8.09

;g c#:e-c#:e
i1 + .5 8.07
i1 +  2.5   9.01
i1 +^     2.5   8.04
;16.5

;part #4----------------------------------------------------
;e		d#		c#		b
i1	+		.5		9.04
i1	+		.5		9.03
i1	+		.5		9.01
i1	+		.5		8.11

;c#	b
i1	+		2		9.01
i1	+		2		8.11

;g#
i1	+		2.5	8.08
;8.5

;part #5----------------------------------------------------

;g#		f#
i1	+		.5		8.08
i1	+		1		8.06

;1/2rest		e		d#		b		c#
i1	+		.5		0
i1	+		.5		8.04
i1	+		1.5	8.03
i1	+		.5		7.11
i1	+		1.5	8.01
;4

;part #6---------------------------------------------------
;1rest	g#
i1	+	1	0
i1	+	.5		8.08
i1	+		.5		8.08
i1	+		.5		8.08
i1	+		1		8.08			

;f#	e		e		b	b
i1	+		.5		8.06
i1	+		.5		8.04
i1	+		1.5	8.04
i1	+		.5		8.11
i1	+		3		8.11

;e	e
i1	+		.5		8.04
i1	+		.5		8.04

;f#		e	f#		a	g#
i1	+		1		8.06
i1	+		.5		8.04
i1	+		1.5	8.06	
i1	+		.5		8.09
i1	+		.5		8.08
;13.5

;part #6 SHORT VER------------------------------------------
;2rest	g#
i1	+		2	0
i1	+		.5		8.08
i1	+		.5		8.08
i1	+		.5		8.08
i1	+		1		8.08			

;f#	e		e		b	b
i1	+		.5		8.06
i1	+		.5		8.04
i1	+		1.5	8.04
i1	+		.5		8.11
i1	+		3		8.11
;8.5

;part #5 diff end------------------------------------------

;g#		f#
i1	+		.5		8.08
i1	+		1		8.06

;1/2rest		e		d#		b		c#	c#(+1) 1rest
i1	+	.5		0
i1	+	.5		8.04
i1	+		1.5	8.03
i1	+		.5		7.11
i1	+		1.5	8.01
i1	+^		1		9.01
i1	+	1		0
;6

;part #7--------------------------------------------------
;e	g#		e(+2)		d# c#	b	c#
i1	+		.5		9.04
i1	+		.5		9.08	
i1	+		1		10.04
i1	+		.25	10.03
i1	+		.25	10.01
i1	+		.25	9.11
i1	+		.25	10.01

;c#		e(+2)	c#		a
i1	+		1		10.01
i1	+		.5		10.04
i1	+		.5		10.01
i1	+		2		9.09

;g#	g#	f#		e	c#	g#	f#	e
i1	+		1		9.08
i1	+		.5		9.08
i1	+		.5		9.06
i1	+		1		9.04
i1	+		.25	10.01
i1	+		.25	9.08
i1	+		.25	9.06
i1	+		.25	9.04
;11

;part #8--------------------------------------------------
;F# F# G# D#
i1 +	 1 9.06
i1 + 0.5 9.06
i1 + 0.5 9.08
i1 + 2 9.03
;4

;part #7--------------------------------------------------
;e	g#		e(+2)		d# c#	b	c#
i1 +		1		9.01
i1	+		.5		9.04
i1	+		.5		9.08	
i1	+		1		10.04
i1	+		.25	10.03
i1	+		.25	10.01
i1	+		.25	9.11
i1	+		.25	10.01

;c#		e(+2)	c#		a
i1	+		1		10.01
i1	+		.5		10.04
i1	+		.5		10.01
i1	+		2		9.09

;g#	g#	f#		e	c#	g#	f#	e
i1	+		1		9.08
i1	+		.5		9.08
i1	+		.5		9.06
i1	+		1		9.04
i1	+		.25	10.01
i1	+		.25	9.08
i1	+		.25	9.06
i1	+		.25	9.04
;12

;part #9--------------------------------------------------
;Fs,Fs,Gs,Ds,Ds,E
i1 + 1 9.06;f next sharp
i1 + 0.5 9.06;''
i1 + 0.5 9.08;G n s
i1 + 1 9.03;D s
i1 + 0.5 9.03;''
i1 + 0.5 9.04;E n 
;4

;part #7--------------------------------------------------
;e	g#		e(+2)		d# c#	b	c#
i1 +		1		9.01
i1	+		.5		9.04
i1	+		.5		9.08	
i1	+		1		10.04
i1	+		.25	10.03
i1	+		.25	10.01
i1	+		.25	9.11
i1	+		.25	10.01

;c#		e(+2)	c#		a
i1	+		1		10.01
i1	+		.5		10.04
i1	+		.5		10.01
i1	+		2		9.09

;g#	g#	f#		e	c#	g#	f#	e
i1	+		1		9.08
i1	+		.5		9.08
i1	+		.5		9.06
i1	+		1		9.04
i1	+		.25	10.01
i1	+		.25	9.08
i1	+		.25	9.06
i1	+		.25	9.04
;12

;part #8--------------------------------------------------
;F# F# G# D#
i1 +	 1 9.06
i1 + 0.5 9.06
i1 + 0.5 9.08
i1 + 2 9.03
;4

;part #7--------------------------------------------------
;e	g#		e(+2)		d# c#	b	c#
i1 +		1		9.01
i1	+		.5		9.04
i1	+		.5		9.08	
i1	+		1		10.04
i1	+		.25	10.03
i1	+		.25	10.01
i1	+		.25	9.11
i1	+		.25	10.01

;c#		e(+2)	c#		a
i1	+		1		10.01
i1	+		.5		10.04
i1	+		.5		10.01
i1	+		2		9.09

;g#	g#	f#		e	c#	g#	f#	e
i1	+		1		9.08
i1	+		.5		9.08
i1	+		.5		9.06
i1	+		1		9.04
i1	+		.25	10.01
i1	+		.25	9.08
i1	+		.25	9.06
i1	+		.25	9.04
;12

;part #9--------------------------------------------------
;Fs,Fs,Gs,Ds,Ds,E
i1 + 1 9.06;f next sharp
i1 + 0.5 9.06;''
i1 + 0.5 9.08;G n s
i1 + 1 9.03;D s
i1 + 0.5 9.03;''
i1 + 1 9.04;E n 
;4

;Part #2----------------------------------------------------
;rest 1.5 g g b
i1 +     1.5   1.01	  
i1 +     .5   8.07    
i1 +     .5   8.07    
i1 +     .5   8.11  

;c#-c#
i1 +     2.5 9.01    

;c# b
i1 +     1   9.01   
i1 +     1   8.11   

;g-g
i1 +     2.0 8.07    

;f-f
i1 +     1.5 8.05

;d d-d
i1 + .5  8.02
i1 + 1.5 8.02

;d f
i1 + .5 8.02
i1 + 1.5 8.05

;d e-e
i1 + .5 8.02
i1 + 2 8.04
;16

;Part #2 differ a lot----------------------------------------------------
;g g e b-b
i1 +     .5   8.07    
i1 +     .5   8.07    
i1 +     .5   8.04 
i1 +     2.5   8.11   

;c# b
i1 +     1   9.01   
i1 +     1   8.11   

;g-g
i1 +     2.0 8.07    

;b-b
i1 +     2 	8.11

;d-d
i1 +     1.5 	8.02

;d f
i1 +     .5 	8.02
i1 +     1.5 	8.05

;d e-e
i1 +     .5 	8.02
i1 +     2 		8.04
;16

;Part #3----------------------------------------------------
;g e d# c# b
i1 + .5 8.07
i1 + .5 9.04
i1 + .5 9.03
i1 + .5 9.01
i1 + .5 8.11

;c# b
i1 + 2 9.01
i1 + 2 8.11

;g-g g
i1 + 3.5 8.07
i1 + .5 8.07

;f f a
i1 + 1 8.05
i1 + .5 8.05
i1 + 1.5 8.09

;g c#:e-c#:e
i1 + .5 8.07
i1 +  2.5   9.01
i1 +^     2.5   8.04
;19

;part #4----------------------------------------------------
;e		d#		c#		b
i1	+		.5		9.04
i1	+		.5		9.03
i1	+		.5		9.01
i1	+		.5		8.11

;c#	b
i1	+		2		9.01
i1	+		2		8.11

;g#
i1	+		2.5	8.08
;8.5

;part #5----------------------------------------------------

;g#		f#
i1	+		.5		8.08
i1	+		1		8.06

;1/2rest		e		d#		b		c#
i1	+		.5		0
i1	+		.5		8.04
i1	+		1.5	8.03
i1	+		.5		7.11
i1	+		1.5	8.01
;4

;part #6---------------------------------------------------
;1rest	g#
i1	+		1		0
i1	+		.5		8.08
i1	+		.5		8.08
i1	+		.5		8.08
i1	+		1		8.08			

;f#	e		e		b	b
i1	+		.5		8.06
i1	+		.5		8.04
i1	+		1.5	8.04
i1	+		.5		8.11
i1	+		3		8.11

;e	e
i1	+		.5		8.04
i1	+		.5		8.04

;f#		e	f#		a	g#
i1	+		1		8.06
i1	+		.5		8.04
i1	+		1.5	8.06	
i1	+		.5		8.09
i1	+		.5		8.08
;13.5

;part #6 SHORT VER------------------------------------------
;2rest	g#
i1	+		2	0
i1	+		.5		8.08
i1	+		.5		8.08
i1	+		.5		8.08
i1	+		1		8.08			

;f#	e		e		b	b
i1	+		.5		8.06
i1	+		.5		8.04
i1	+		1.5	8.04
i1	+		.5		8.11
i1	+		3		8.11
;8.5

;part #5 diff end------------------------------------------
;g#		f#
i1	+		.5		8.08
i1	+		1		8.06

;1/2rest		e		d#		b		c#	c#(+1) 1rest
i1	+	.5		0
i1	+	.5		8.04
i1	+		1.5	8.03
i1	+		.5		7.11
i1	+		1.5	8.01
i1	+^		1		9.01
i1	+	1		0
;6

;part #7--------------------------------------------------
;e	g#		e(+2)		d# c#	b	c#
i1	+		.5		9.04
i1	+		.5		9.08	
i1	+		1		10.04
i1	+		.25	10.03
i1	+		.25	10.01
i1	+		.25	9.11
i1	+		.25	10.01

;c#		e(+2)	c#		a
i1	+		1		10.01
i1	+		.5		10.04
i1	+		.5		10.01
i1	+		2		9.09

;g#	g#	f#		e	c#	g#	f#	e
i1	+		1		9.08
i1	+		.5		9.08
i1	+		.5		9.06
i1	+		1		9.04
i1	+		.25	10.01
i1	+		.25	9.08
i1	+		.25	9.06
i1	+		.25	9.04
;11

;part #8--------------------------------------------------
;F# F# G# D#
i1 +	 1 9.06
i1 + 0.5 9.06
i1 + 0.5 9.08
i1 + 2 9.03
;4

;part #7--------------------------------------------------
;e	g#		e(+2)		d# c#	b	c#
i1 +		1		9.01
i1	+		.5		9.04
i1	+		.5		9.08	
i1	+		1		10.04
i1	+		.25	10.03
i1	+		.25	10.01
i1	+		.25	9.11
i1	+		.25	10.01

;c#		e(+2)	c#		a
i1	+		1		10.01
i1	+		.5		10.04
i1	+		.5		10.01
i1	+		2		9.09

;g#	g#	f#		e	c#	g#	f#	e
i1	+		1		9.08
i1	+		.5		9.08
i1	+		.5		9.06
i1	+		1		9.04
i1	+		.25	10.01
i1	+		.25	9.08
i1	+		.25	9.06
i1	+		.25	9.04
;12

;part #9--------------------------------------------------
;Fs,Fs,Gs,Ds,Ds,E
i1 + 1 9.06;f next sharp
i1 + 0.5 9.06;''
i1 + 0.5 9.08;G n s
i1 + 1 9.03;D s
i1 + 0.5 9.03;''
i1 + 0.5 9.04;E n 
;4

;part #7.1 w/ longer notes--------------------------------------------------
; e	g#		e(+2)		d# c#	b	c#
i1 +		2		9.01
i1	+		.5		9.04
i1	+		.5		9.08	
i1	+		1		10.04
i1	+		.25	10.03
i1	+		.25	10.01
i1	+		.25	9.11
i1	+		.25	10.01
;5

;part #7.1--------------------------------------------------
; e	g#		e(+2)		d# c#	b	c#
i1 +		1		9.01
i1	+		.5		9.04
i1	+		.5		9.08	
i1	+		1		10.04
i1	+		.25	10.03
i1	+		.25	10.01
i1	+		.25	9.11
i1	+		.25	10.01
;4

;part #7.1 no front--------------------------------------------------
; e	g#		e(+2)		d# c#	b	c#
i1	+		1		10.04
i1	+		.25	10.03
i1	+		.25	10.01
i1	+		.25	9.11
i1	+		.25	10.01
i1	+		1	10.04
;3

;part #7.1.1 --------------------------------------------------
; e	g#		e(+2)		d# c#	b	c#
i1	+		.25	10.03
i1	+		.25	10.01
i1	+		.25	9.11
i1	+		.25	10.01
i1	+		1	10.04
;2

;part #7.1.1 --------------------------------------------------
; e	g#		e(+2)		d# c#	b	c#
i1	+		.25	10.03
i1	+		.25	10.01
i1	+		.25	9.11
i1	+		.25	10.01
i1	+		1	10.04
;2

;part #7.1.1 no back --------------------------------------------------
; e	g#		e(+2)		d# c#	b	c#
i1	+		.25	10.03
i1	+		.25	10.01
i1	+		.25	9.11
i1	+		.25	10.01
;1

;part #10 --------------------------------------------------
;E,E,E,E E,E,E,E
i1 + 1 10.04
i1 + 1 10.04
i1 + 1 10.04
i1 + 1 10.04

i1 + 0.5 10.04
i1 + 0.5 10.04
i1 + 0.5 10.04
i1 + 0.5 10.04

i1 + 2 0

;part #7--------------------------------------------------
;e	g#		e(+2)		d# c#	b	c#
i1 +		1		9.01
i1	+		.5		9.04
i1	+		.5		9.08	
i1	+		1		10.04
i1	+		.25	10.03
i1	+		.25	10.01
i1	+		.25	9.11
i1	+		.25	10.01

;c#		e(+2)	c#		a
i1	+		1		10.01
i1	+		.5		10.04
i1	+		.5		10.01
i1	+		2		9.09

;g#	g#	f#		e	c#	g#	f#	e
i1	+		1		9.08
i1	+		.5		9.08
i1	+		.5		9.06
i1	+		1		9.04
i1	+		.25	10.01
i1	+		.25	9.08
i1	+		.25	9.06
i1	+		.25	9.04
;12

;part #8--------------------------------------------------
;F# F# G# D#
i1 +	 1 9.06
i1 + 0.5 9.06
i1 + 0.5 9.08
i1 + 2 9.03
;4

;part #7--------------------------------------------------
;e	g#		e(+2)		d# c#	b	c#
i1 +		1		9.01
i1	+		.5		9.04
i1	+		.5		9.08	
i1	+		1		10.04
i1	+		.25	10.03
i1	+		.25	10.01
i1	+		.25	9.11
i1	+		.25	10.01

;c#		e(+2)	c#		a
i1	+		1		10.01
i1	+		.5		10.04
i1	+		.5		10.01
i1	+		2		9.09

;g#	g#	f#		e	c#	g#	f#	e
i1	+		1		9.08
i1	+		.5		9.08
i1	+		.5		9.06
i1	+		1		9.04
i1	+		.25	10.01
i1	+		.25	9.08
i1	+		.25	9.06
i1	+		.25	9.04
;12

;part #11--------------------------------------------------
;Fs,Fs,Gs,Ds,E,D,B
i1 + 1 9.06
i1 + 0.5 9.06
i1 + 0.5 9.08
i1 + 0.5 9.03
i1 + 0.5 9.04
i1 + 0.5 10.02
i1 + 0.5 9.11

;part #12--------------------------------------------------

i1 +    	  1    10.00  ; G5 - eighth pickup
i1 +       .5   9.11  ; B5 - 16th note
i1 +       .5   9.08  ; G5 - dotted 8th (0.375s)
i1 +       1  10.07  ; C6 - 32nd
i1 +       .25  9.11  ; D6
i1 +       .25  10.00  ; E6
i1 +       .25  9.11  ; F6
i1 +       .25  10.00  ; G6

;E,E,F,C
i1 + 1 10.04
i1 + 0.5 10.04 
i1 + 0.5 10.05
i1 + 2 9.10.00

;B,B,F,E,E,A,G,E
i1 + 1 9.11
i1 + 0.5 9.11 
i1 + 0.5 10.05
i1 + 1 10.04
i1 + 0.25 10.04
i1 + 0.25 10.09
i1 + 0.25 10.07
i1 + 0.25 10.04

;D,D,F,D
i1 + 1 10.02
i1 + 0.5 10.02 
i1 + 0.5 10.05
i1 + 2 10.02

;part #12--------------------------------------------------

i1 +    	  1    10.00  ; G5 - eighth pickup
i1 +       .5   9.11  ; B5 - 16th note
i1 +       .5   9.08  ; G5 - dotted 8th (0.375s)
i1 +       1  10.07  ; C6 - 32nd
i1 +       .25  9.11  ; D6
i1 +       .25  10.00  ; E6
i1 +       .25  9.11  ; F6
i1 +       .25  10.00  ; G6

;E,E,F,C
i1 + 1 10.04
i1 + 0.5 10.04 
i1 + 0.5 10.05
i1 + 2 9.10.00

;B,B,F,E,E,A,G,E
i1 + 1 9.11
i1 + 0.5 9.11 
i1 + 0.5 10.05
i1 + 1 10.04
i1 + 0.25 10.04
i1 + 0.25 10.09
i1 + 0.25 10.07
i1 + 0.25 10.04

;D,D,F,D
i1 + 1 10.02
i1 + 0.5 10.02 
i1 + 0.5 10.05
i1 + 2 10.02

;;##################################################################################
;;################################## BASS CLEF #####################################
;;##################################################################################
;Part #1---------------------------`-------------------------
;a# f c g
i2 0     4   6.10
i2 +     4   6.05
i2 +     4   7.00
i2 +     4   6.07

;Part #2---------------------------`-------------------------
;a#  16
i2 +     .5   6.10
i2 +     .5   6.10    
i2 +     .5   6.10 
i2 +     .5   6.10 
i2 +     .5   6.10 
i2 +     .5   6.10 
i2 +     .5   6.10 
i2 +     .5   6.10

;f
i2 +     .5   6.05 
i2 +     .5   6.05    
i2 +     .5   6.05 
i2 +     .5   6.05 
i2 +     .5   6.05 
i2 +     .5   6.05    
i2 +     .5   6.05 
i2 +     .5   6.05

;c
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00

;g
i2 +     .5   6.07
i2 +     .5   6.07
i2 +     .5   6.07
i2 +     .5   6.07
i2 +     .5   6.07
i2 +     .5   6.07
i2 +     .5   6.07
i2 +     .5   6.07

;Part #2-----------------------------------------------------
;e# - a#
i2 +     .5   7.04
i2 +^     .5   6.10
i2 +     .5   7.04
i2 +^     .5   6.10
i2 +     .5   7.04
i2 +^     .5   6.10
i2 +     .5   7.04
i2 +^     .5   6.10
i2 +     .5   7.04
i2 +^     .5   6.10
i2 +     .5   7.04
i2 +^     .5   6.10
i2 +     .5   7.04
i2 +^     .5   6.10
i2 +     .5   7.04
i2 +^     .5   6.10

;c - f
i2 +     .5   7.00
i2 +^     .5   6.05
i2 +     .5   7.00
i2 +^     .5   6.05
i2 +     .5   7.00
i2 +^     .5   6.05
i2 +     .5   7.00
i2 +^     .5   6.05
i2 +     .5   7.00
i2 +^     .5   6.05
i2 +     .5   7.00
i2 +^     .5   6.05
i2 +     .5   7.00
i2 +^     .5   6.05
i2 +     .5   7.00
i2 +^     .5   6.05

;g - c
i2 +     .5   7.07
i2 +^     .5   7.00
i2 +     .5   7.07
i2 +^     .5   7.00
i2 +     .5   7.07
i2 +^     .5   7.00
i2 +     .5   7.07
i2 +^     .5   7.00
i2 +     .5   7.07
i2 +^     .5   7.00
i2 +     .5   7.07
i2 +^     .5   7.00
i2 +     .5   7.07
i2 +^     .5   7.00
i2 +     .5   7.07
i2 +^     .5   7.00

;d - g#
i2 +     .5   7.02
i2 +^     .5   6.08
i2 +     .5   7.02
i2 +^     .5   6.08
i2 +     .5   7.02
i2 +^     .5   6.08
i2 +     .5   7.02
i2 +^     .5   6.08
i2 +     .5   7.02
i2 +^     .5   6.08
i2 +     .5   7.02
i2 +^     .5   6.08
i2 +     .5   7.02
i2 +^     .5   6.08
i2 +     .5   7.02
i2 +^     .5   6.08

;Part #3-----------------------------------------------------
;a#
i2 +     .5   6.10
i2 +     .5   6.10
i2 +     .5   6.10
i2 +     .5   6.10
i2 +     .5   6.10
i2 +     .5   6.10
i2 +     .5   6.10
i2 +     .5   6.10

;f
i2 +     .5   6.05
i2 +     .5   6.05
i2 +     .5   6.05
i2 +     .5   6.05
i2 +     .5   6.05
i2 +     .5   6.05
i2 +     .5   6.05
i2 +     .5   6.05

;c
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00

;g
i2 +     .5   6.07
i2 +     .5   6.07
i2 +     .5   6.07
i2 +     .5   6.07
i2 +     .5   6.07
i2 +     .5   6.07
i2 +     .5   6.07
i2 +     .5   6.07

;Part #4-----------------------------------------------------
;a#
i2 +     .5   6.10
i2 +     .5   6.10
i2 +     .5   6.10
i2 +     .5   6.10
i2 +     .5   6.10
i2 +     .5   6.10
i2 +     .5   6.10
i2 +     .5   6.10

;f
i2 +     .5   6.05
i2 +     .5   6.05
i2 +     .5   6.05
i2 +     .5   6.05
i2 +     .5   6.05
i2 +     .5   6.05
i2 +     .5   6.05
i2 +     .5   6.05

;c
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00

;Part #5-----------------------------------------------------
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11	

;Part #6-----------------------------------------------------
i2	+		.5		7.01
i2	+		.5		7.01
i2	+		.5		7.01
i2	+		.5		7.01
i2	+		.5		7.01
i2	+		.5		7.01
i2	+		.5		7.01
i2	+		.5		7.01

i2	+		.5		6.09
i2	+		.5		6.09
i2	+		.5		6.09
i2	+		.5		6.09
i2	+		.5		6.09
i2	+		.5		6.09
i2	+		.5		6.09
i2	+		.5		6.09

i2	+		.5		7.04
i2	+		.5		7.04
i2	+		.5		7.04
i2	+		.5		7.04
i2	+		.5		7.04
i2	+		.5		7.04
i2	+		.5		7.04
i2	+		.5		7.04

i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11	

;Part #6 shorter-----------------------------------------------------
i2	+		.5		7.01
i2	+		.5		7.01
i2	+		.5		7.01
i2	+		.5		7.01
i2	+		.5		7.01
i2	+		.5		7.01
i2	+		.5		7.01
i2	+		.5		7.01

i2	+		.5		6.09
i2	+		.5		6.09
i2	+		.5		6.09
i2	+		.5		6.09
i2	+		.5		6.09
i2	+		.5		6.09
i2	+		.5		6.09
i2	+		.5		6.09

i2	+		.5		7.04
i2	+		.5		7.04
i2	+		.5		7.04
i2	+		.5		7.04
i2	+		.5		7.04
i2	+		.5		7.04
i2	+		.5		7.04
i2	+		.5		7.04

;Part #5 end diffssss-----------------------------------------------------
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11

;Part #7 -----------------------------------------------------
;c#	g#		c#(+1)	g#
i2	+		.5		7.01
i2	+		.5		7.08
i2	+		.5		8.01
i2	+		.5		7.08	
i2	+		.5		7.01
i2	+		.5		7.08
i2	+		.5		8.01
i2	+		.5		7.08	

;a		e		a(+1)		e
i2	+		.5		6.09
i2	+		.5		7.04
i2	+		.5		7.09
i2	+		.5		7.04
i2	+		.5		6.09
i2	+		.5		7.04
i2	+		.5		7.09
i2	+		.5		7.04

;e		b		e(+1)		b
i2	+		.5		7.04
i2	+		.5		7.11
i2	+		.5		8.04
i2	+		.5`	7.11
i2	+		.5		7.04
i2	+		.5		7.11
i2	+		.5		8.04
i2	+		.5`	7.11

;Part #8 -----------------------------------------------------
;B,Fs,B,Fs
i2 + 0.5 6.11
i2 + 0.5 7.06
i2 + 0.5 7.11
i2 + 0.5 7.06

;B,Fs,B,Fs
i2 + 0.5 6.11
i2 + 0.5 7.06
i2 + 0.5 7.11
i2 + 0.5 7.06

;Part #7 -----------------------------------------------------
;c#	g#		c#(+1)	g#
i2	+		.5		7.01
i2	+		.5		7.08
i2	+		.5		8.01
i2	+		.5		7.08	
i2	+		.5		7.01
i2	+		.5		7.08
i2	+		.5		8.01
i2	+		.5		7.08	

;a		e		a(+1)		e
i2	+		.5		6.09
i2	+		.5		7.04
i2	+		.5		7.09
i2	+		.5		7.04
i2	+		.5		6.09
i2	+		.5		7.04
i2	+		.5		7.09
i2	+		.5		7.04

;e		b		e(+1)		b
i2	+		.5		7.04
i2	+		.5		7.11
i2	+		.5		8.04
i2	+		.5`	7.11
i2	+		.5		7.04
i2	+		.5		7.11
i2	+		.5		8.04
i2	+		.5`	7.11

;Part #9 -----------------------------------------------------
i2 + 2 6.07;g 
i2 + 1 6.07;g
i2 + 1 6.07;g

;Part #7 -----------------------------------------------------
;c#	g#		c#(+1)	g#
i2	+		.5		7.01
i2	+		.5		7.08
i2	+		.5		8.01
i2	+		.5		7.08	
i2	+		.5		7.01
i2	+		.5		7.08
i2	+		.5		8.01
i2	+		.5		7.08	

;a		e		a(+1)		e
i2	+		.5		6.09
i2	+		.5		7.04
i2	+		.5		7.09
i2	+		.5		7.04
i2	+		.5		6.09
i2	+		.5		7.04
i2	+		.5		7.09
i2	+		.5		7.04

;e		b		e(+1)		b
i2	+		.5		7.04
i2	+		.5		7.11
i2	+		.5		8.04
i2	+		.5`	7.11
i2	+		.5		7.04
i2	+		.5		7.11
i2	+		.5		8.04
i2	+		.5`	7.11

;Part #8 -----------------------------------------------------
;B,Fs,B,Fs
i2 + 0.5 6.11
i2 + 0.5 7.06
i2 + 0.5 7.11
i2 + 0.5 7.06

;B,Fs,B,Fs
i2 + 0.5 6.11
i2 + 0.5 7.06
i2 + 0.5 7.11
i2 + 0.5 7.06

;Part #7 -----------------------------------------------------
;c#	g#		c#(+1)	g#
i2	+		.5		7.01
i2	+		.5		7.08
i2	+		.5		8.01
i2	+		.5		7.08	
i2	+		.5		7.01
i2	+		.5		7.08
i2	+		.5		8.01
i2	+		.5		7.08	

;a		e		a(+1)		e
i2	+		.5		6.09
i2	+		.5		7.04
i2	+		.5		7.09
i2	+		.5		7.04
i2	+		.5		6.09
i2	+		.5		7.04
i2	+		.5		7.09
i2	+		.5		7.04

;e		b		e(+1)		b
i2	+		.5		7.04
i2	+		.5		7.11
i2	+		.5		8.04
i2	+		.5`	7.11
i2	+		.5		7.04
i2	+		.5		7.11
i2	+		.5		8.04
i2	+		.5`	7.11

;Part #9 -----------------------------------------------------
i2 + 2 6.07;g 
i2 + 1 6.07;g
i2 + 1 6.07;g

;Part #2---------------------------`-------------------------
;a#  16
i2 +     .5   6.10
i2 +     .5   6.10    
i2 +     .5   6.10 
i2 +     .5   6.10 
i2 +     .5   6.10 
i2 +     .5   6.10 
i2 +     .5   6.10 
i2 +     .5   6.10

;f
i2 +     .5   6.05 
i2 +     .5   6.05    
i2 +     .5   6.05 
i2 +     .5   6.05 
i2 +     .5   6.05 
i2 +     .5   6.05    
i2 +     .5   6.05 
i2 +     .5   6.05

;c
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00

;g
i2 +     .5   6.07
i2 +     .5   6.07
i2 +     .5   6.07
i2 +     .5   6.07
i2 +     .5   6.07
i2 +     .5   6.07
i2 +     .5   6.07
i2 +     .5   6.07

;Part #2-----------------------------------------------------
;e# - a#
i2 +     .5   7.04
i2 +^     .5   6.10
i2 +     .5   7.04
i2 +^     .5   6.10
i2 +     .5   7.04
i2 +^     .5   6.10
i2 +     .5   7.04
i2 +^     .5   6.10
i2 +     .5   7.04
i2 +^     .5   6.10
i2 +     .5   7.04
i2 +^     .5   6.10
i2 +     .5   7.04
i2 +^     .5   6.10
i2 +     .5   7.04
i2 +^     .5   6.10

;c - f
i2 +     .5   7.00
i2 +^     .5   6.05
i2 +     .5   7.00
i2 +^     .5   6.05
i2 +     .5   7.00
i2 +^     .5   6.05
i2 +     .5   7.00
i2 +^     .5   6.05
i2 +     .5   7.00
i2 +^     .5   6.05
i2 +     .5   7.00
i2 +^     .5   6.05
i2 +     .5   7.00
i2 +^     .5   6.05
i2 +     .5   7.00
i2 +^     .5   6.05

;g - c
i2 +     .5   7.07
i2 +^     .5   7.00
i2 +     .5   7.07
i2 +^     .5   7.00
i2 +     .5   7.07
i2 +^     .5   7.00
i2 +     .5   7.07
i2 +^     .5   7.00
i2 +     .5   7.07
i2 +^     .5   7.00
i2 +     .5   7.07
i2 +^     .5   7.00
i2 +     .5   7.07
i2 +^     .5   7.00
i2 +     .5   7.07
i2 +^     .5   7.00

;d - g#
i2 +     .5   7.02
i2 +^     .5   6.08
i2 +     .5   7.02
i2 +^     .5   6.08
i2 +     .5   7.02
i2 +^     .5   6.08
i2 +     .5   7.02
i2 +^     .5   6.08
i2 +     .5   7.02
i2 +^     .5   6.08
i2 +     .5   7.02
i2 +^     .5   6.08
i2 +     .5   7.02
i2 +^     .5   6.08
i2 +     .5   7.02
i2 +^     .5   6.08

;Part #3-----------------------------------------------------
;a#
i2 +     .5   6.10
i2 +     .5   6.10
i2 +     .5   6.10
i2 +     .5   6.10
i2 +     .5   6.10
i2 +     .5   6.10
i2 +     .5   6.10
i2 +     .5   6.10

;f
i2 +     .5   6.05
i2 +     .5   6.05
i2 +     .5   6.05
i2 +     .5   6.05
i2 +     .5   6.05
i2 +     .5   6.05
i2 +     .5   6.05
i2 +     .5   6.05

;c
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00

;g
i2 +     .5   6.07
i2 +     .5   6.07
i2 +     .5   6.07
i2 +     .5   6.07
i2 +     .5   6.07
i2 +     .5   6.07
i2 +     .5   6.07
i2 +     .5   6.07

;Part #4-----------------------------------------------------
;a#
i2 +     .5   6.10
i2 +     .5   6.10
i2 +     .5   6.10
i2 +     .5   6.10
i2 +     .5   6.10
i2 +     .5   6.10
i2 +     .5   6.10
i2 +     .5   6.10

;f
i2 +     .5   6.05
i2 +     .5   6.05
i2 +     .5   6.05
i2 +     .5   6.05
i2 +     .5   6.05
i2 +     .5   6.05
i2 +     .5   6.05
i2 +     .5   6.05

;c
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00
i2 +     .5   7.00

;Part #5-----------------------------------------------------
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11	

;Part #6-----------------------------------------------------
i2	+		.5		7.01
i2	+		.5		7.01
i2	+		.5		7.01
i2	+		.5		7.01
i2	+		.5		7.01
i2	+		.5		7.01
i2	+		.5		7.01
i2	+		.5		7.01

i2	+		.5		6.09
i2	+		.5		6.09
i2	+		.5		6.09
i2	+		.5		6.09
i2	+		.5		6.09
i2	+		.5		6.09
i2	+		.5		6.09
i2	+		.5		6.09

i2	+		.5		7.04
i2	+		.5		7.04
i2	+		.5		7.04
i2	+		.5		7.04
i2	+		.5		7.04
i2	+		.5		7.04
i2	+		.5		7.04
i2	+		.5		7.04

i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11	

;Part #6 shorter-----------------------------------------------------
i2	+		.5		7.01
i2	+		.5		7.01
i2	+		.5		7.01
i2	+		.5		7.01
i2	+		.5		7.01
i2	+		.5		7.01
i2	+		.5		7.01
i2	+		.5		7.01

i2	+		.5		6.09
i2	+		.5		6.09
i2	+		.5		6.09
i2	+		.5		6.09
i2	+		.5		6.09
i2	+		.5		6.09
i2	+		.5		6.09
i2	+		.5		6.09
;264.5

i2	+		.5		7.04
i2	+		.5		7.04
i2	+		.5		7.04
i2	+		.5		7.04
i2	+		.5		7.04
i2	+		.5		7.04
i2	+		.5		7.04
i2	+		.5		7.04

;Part #5 end diff-----------------------------------------------------
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11		
i2	+		.5		6.11

;Part #7 -----------------------------------------------------
;c#	g#		c#(+1)	g#
i2	+		.5		7.01
i2	+		.5		7.08
i2	+		.5		8.01
i2	+		.5		7.08	
i2	+		.5		7.01
i2	+		.5		7.08
i2	+		.5		8.01
i2	+		.5		7.08	

;a		e		a(+1)		e
i2	+		.5		6.09
i2	+		.5		7.04
i2	+		.5		7.09
i2	+		.5		7.04
i2	+		.5		6.09
i2	+		.5		7.04
i2	+		.5		7.09
i2	+		.5		7.04

;e		b		e(+1)		b
i2	+		.5		7.04
i2	+		.5		7.11
i2	+		.5		8.04
i2	+		.5`	7.11
i2	+		.5		7.04
i2	+		.5		7.11
i2	+		.5		8.04
i2	+		.5`	7.11

;Part #8 -----------------------------------------------------
;B,Fs,B,Fs
i2 + 0.5 6.11
i2 + 0.5 7.06
i2 + 0.5 7.11
i2 + 0.5 7.06

;B,Fs,B,Fs
i2 + 0.5 6.11
i2 + 0.5 7.06
i2 + 0.5 7.11
i2 + 0.5 7.06

;Part #7 -----------------------------------------------------
;c#	g#		c#(+1)	g#
i2	+		.5		7.01
i2	+		.5		7.08
i2	+		.5		8.01
i2	+		.5		7.08	
i2	+		.5		7.01
i2	+		.5		7.08
i2	+		.5		8.01
i2	+		.5		7.08	

;a		e		a(+1)		e
i2	+		.5		6.09
i2	+		.5		7.04
i2	+		.5		7.09
i2	+		.5		7.04
i2	+		.5		6.09
i2	+		.5		7.04
i2	+		.5		7.09
i2	+		.5		7.04

;e		b		e(+1)		b
i2	+		.5		7.04
i2	+		.5		7.11
i2	+		.5		8.04
i2	+		.5`	7.11
i2	+		.5		7.04
i2	+		.5		7.11
i2	+		.5		8.04
i2	+		.5`	7.11

;Part #9 -----------------------------------------------------
i2 + 2 6.07;g 
i2 + 1 6.07;g
i2 + 1 6.07;g

;Part #7.1 -----------------------------------------------------
;a#
i2 + 1 6.10 
i2 + 1 6.10
i2 + 1 6.10
i2 + 1 6.10

;Part #7.1 -----------------------------------------------------
;a#
i2 + 1 6.10 
i2 + 1 6.10
i2 + 1 6.10
i2 + 1 6.10

;Part #7.1 no front-----------------------------------------------------
;a#
i2 + 2 6.10 
i2 + 2 6.10

;Part #7.1.1-----------------------------------------------------
;a#
i2 + 2 6.10 
i2 + 2 6.10

;Part #10-----------------------------------------------------
;Cs,Cs,Cs,Cs
i2 + 1 7.01
i2 + 1 7.01
i2 + 1 7.01
i2 + 1 7.01

;Cs,Cs,Cs,CS
i2 + 0.5 7.01
i2 + 0.5 7.01
i2 + 0.5 7.01
i2 + 0.5 7.01
;Cs
;rest 1/2 sec 
i2 + 0.5 7.01
i2 + 0.5 0
;Cs
;rest 1/2 sec
i2 + 0.5 7.01
i2 + 0.5 0

;Part #7 -----------------------------------------------------
;c#	g#		c#(+1)	g#
i2	+		.5		7.01
i2	+		.5		7.08
i2	+		.5		8.01
i2	+		.5		7.08	
i2	+		.5		7.01
i2	+		.5		7.08
i2	+		.5		8.01
i2	+		.5		7.08	

;a		e		a(+1)		e
i2	+		.5		6.09
i2	+		.5		7.04
i2	+		.5		7.09
i2	+		.5		7.04
i2	+		.5		6.09
i2	+		.5		7.04
i2	+		.5		7.09
i2	+		.5		7.04

;e		b		e(+1)		b
i2	+		.5		7.04
i2	+		.5		7.11
i2	+		.5		8.04
i2	+		.5`	7.11
i2	+		.5		7.04
i2	+		.5		7.11
i2	+		.5		8.04
i2	+		.5`	7.11

;Part #8 -----------------------------------------------------
;B,Fs,B,Fs
i2 + 0.5 6.11
i2 + 0.5 7.06
i2 + 0.5 7.11
i2 + 0.5 7.06

;B,Fs,B,Fs
i2 + 0.5 6.11
i2 + 0.5 7.06
i2 + 0.5 7.11
i2 + 0.5 7.06

;Part #7 -----------------------------------------------------
;c#	g#		c#(+1)	g#
i2	+		.5		7.01
i2	+		.5		7.08
i2	+		.5		8.01
i2	+		.5		7.08	
i2	+		.5		7.01
i2	+		.5		7.08
i2	+		.5		8.01
i2	+		.5		7.08	

;a		e		a(+1)		e
i2	+		.5		6.09
i2	+		.5		7.04
i2	+		.5		7.09
i2	+		.5		7.04
i2	+		.5		6.09
i2	+		.5		7.04
i2	+		.5		7.09
i2	+		.5		7.04

;e		b		e(+1)		b
i2	+		.5		7.04
i2	+		.5		7.11
i2	+		.5		8.04
i2	+		.5`	7.11
i2	+		.5		7.04
i2	+		.5		7.11
i2	+		.5		8.04
i2	+		.5`	7.11

;Part #11 -----------------------------------------------------
;B,Fs,B,Fs B,Fs,B,Fs
i2 + 0.5 6.11 
i2 + 0.5 7.06
i2 + 0.5 7.11
i2 + 0.5 7.06

i2 + 0.5 6.11 
i2 + 0.5 7.06
i2 + 0.5 7.11
i2 + 0.5 7.06

;Part #12 -----------------------------------------------------
;A,E,A,E A,E,A,E
i2 + 0.5 6.09
i2 + 0.5 7.04 
i2 + 0.5 7.09
i2 + 0.5 7.04
i2 + 0.5 6.09
i2 + 0.5 7.04 
i2 + 0.5 7.09
i2 + 0.5 7.04

;E,B,E,B
i2 + 0.5 7.04
i2 + 0.5 7.11 
i2 + 0.5 8.04
i2 + 0.5 7.11
i2 + 0.5 7.04
i2 + 0.5 7.11 
i2 + 0.5 8.04
i2 + 0.5 7.11

;B,Fs,B,Fs
i2 + 0.5 6.11
i2 + 0.5 7.06
i2 + 0.5 7.11
i2 + 0.5 7.06
i2 + 0.5 6.11
i2 + 0.5 7.06
i2 + 0.5 7.11
i2 + 0.5 7.06

i2 + 0.5 6.11 
i2 + 0.5 7.06
i2 + 0.5 7.11
i2 + 0.5 7.06
i2 + 0.5 6.11 
i2 + 0.5 7.06
i2 + 0.5 7.11
i2 + 0.5 7.06


;Part #12 -----------------------------------------------------
;A,E,A,E A,E,A,E
i2 + 0.5 6.09
i2 + 0.5 7.04 
i2 + 0.5 7.09
i2 + 0.5 7.04
i2 + 0.5 6.09
i2 + 0.5 7.04 
i2 + 0.5 7.09
i2 + 0.5 7.04

;E,B,E,B
i2 + 0.5 7.04
i2 + 0.5 7.11 
i2 + 0.5 8.04
i2 + 0.5 7.11
i2 + 0.5 7.04
i2 + 0.5 7.11 
i2 + 0.5 8.04
i2 + 0.5 7.11

;B,Fs,B,Fs
i2 + 0.5 6.11
i2 + 0.5 7.06
i2 + 0.5 7.11
i2 + 0.5 7.06
i2 + 0.5 6.11
i2 + 0.5 7.06
i2 + 0.5 7.11
i2 + 0.5 7.06

i2 + 0.5 6.11 
i2 + 0.5 7.06
i2 + 0.5 7.11
i2 + 0.5 7.06
i2 + 0.5 6.11 
i2 + 0.5 7.06
i2 + 0.5 7.11
i2 + 0.5 7.06

</CsScore>
</CsoundSynthesizer>
